# VOYAGER_BE

./: .env  .gitignore  README.md  build.gradle  et --soft HEAD~1  how 9aaff36 --name-only  mysql_workbench_schema.sql  run.sh  settings.gradle  udo systemctl start spring
.github/: pull_request_template.md
src/main/java/com/planty/: PlantyApplication.java
src/main/java/com/planty/common/: ApiError.java  ApiSuccess.java
src/main/java/com/planty/config/: ChatWebSocketHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  ParameterStoreConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/planty/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/planty/controller/: MainController.java
src/main/java/com/planty/controller/api/: CropAnalysisApiController.java
src/main/java/com/planty/controller/board/: AiChatController.java  BoardController.java
src/main/java/com/planty/controller/chat/: ChatController.java
src/main/java/com/planty/controller/crop/: CropController.java
src/main/java/com/planty/controller/diary/: DiaryController.java
src/main/java/com/planty/controller/mypage/: MypageController.java
src/main/java/com/planty/controller/user/: UserController.java
src/main/java/com/planty/dto/board/: AiChatDto.java  AiChatResDto.java  AiMessageResDto.java  AiMessageWithBoardsDto.java  BoardAllResDto.java  BoardDetailDto.java  BoardDetailResDto.java  BoardDiaryDetailResDto.java  BoardDiaryResDto.java  BoardFormDto.java  BoardRecDto.java  BoardSaveFormDto.java  BoardSellCropsDto.java  BoardSellCropsResDto.java  PointResDto.java  SellStatusFormDto.java  SellerDto.java
src/main/java/com/planty/dto/chat/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java  ParticipantDto.java  SendMessageRequest.java
src/main/java/com/planty/dto/crop/: CropAnalysisResult.java  CropDetailAnalysisResult.java  CropDiagnosisRequestDto.java  CropRegistrationDto.java  CropRegistrationResponse.java  HomeCropDto.java
src/main/java/com/planty/dto/diary/: DiaryDetailDto.java  DiaryDetailResDto.java  DiaryFormDto.java  DiaryListDto.java  DiaryUpdateDto.java
src/main/java/com/planty/dto/mypage/: MyHarvestCropResDto.java  MySellBoardResDto.java  PasswordFormDto.java  ProfileFormDto.java  ProfilePatchFormDto.java  ProfileResDto.java
src/main/java/com/planty/dto/user/: BlockUserDto.java  LoginFormDto.java  SignupFormDto.java
src/main/java/com/planty/entity/board/: AiCategory.java  AiChat.java  AiMessage.java  Board.java  BoardImage.java
src/main/java/com/planty/entity/chat/: Chat.java  ChatMessage.java  ChatUser.java
src/main/java/com/planty/entity/crop/: AnalysisStatus.java  AnalysisType.java  Crop.java  CropCategory.java
src/main/java/com/planty/entity/diary/: Diary.java  DiaryImage.java
src/main/java/com/planty/entity/user/: BlockUser.java  User.java
src/main/java/com/planty/repository/board/: AiChatRepository.java  AiMessageRepository.java  BoardRepository.java
src/main/java/com/planty/repository/chat/: ChatMessageRepository.java  ChatRepository.java  ChatUserRepository.java
src/main/java/com/planty/repository/crop/: CropCategoryRepository.java  CropRepository.java
src/main/java/com/planty/repository/diary/: DiaryRepository.java
src/main/java/com/planty/repository/mypage/: MypageRepository.java
src/main/java/com/planty/repository/user/: BlockUserRepository.java  UserRepository.java
src/main/java/com/planty/service/board/: AiChatService.java  BoardService.java
src/main/java/com/planty/service/chat/: ChatService.java
src/main/java/com/planty/service/crop/: CropDiagnosisAnalysisService.java  CropRegistrationAnalysisService.java  CropService.java
src/main/java/com/planty/service/diary/: DiaryService.java
src/main/java/com/planty/service/mypage/: MypageService.java
src/main/java/com/planty/service/openai/: OpenAIService.java
src/main/java/com/planty/service/user/: UserService.java
src/main/java/com/planty/storage/: ImageUrlMapper.java  LocalStorageService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/planty/repository/user/: UserRepositoryTest.java
